[1/5] cmd.exe /C "cd /D D:\Projects\Data_LoggerESP32\Current\Data_Logger\build\esp-idf\esptool_py && C:\Users\DELL\esp\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/DELL/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Data_LoggerESP32/Current/Data_Logger/build/partition_table/partition-table.bin D:/Projects/Data_LoggerESP32/Current/Data_Logger/build/DL_cpp_test.bin"
DL_cpp_test.bin binary size 0x587a0 bytes. Smallest app partition is 0x100000 bytes. 0xa7860 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\Data_LoggerESP32\Current\Data_Logger\build\bootloader\esp-idf\esptool_py && C:\Users\DELL\esp\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/DELL/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Data_LoggerESP32/Current/Data_Logger/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\DELL\esp\esp-idf\components\esptool_py && C:\Users\DELL\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DELL/esp/esp-idf -D SERIAL_TOOL=C:/Users/DELL/esp/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/DELL/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/Data_LoggerESP32/Current/Data_Logger/build -P C:/Users/DELL/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM25 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 DL_cpp_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM25
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:be:9b:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00068fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16664...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26640 bytes (16664 compressed) at 0x00001000 in 0.6 seconds (effective 362.3 kbit/s)...
Hash of data verified.
Compressed 362400 bytes to 207474...
Writing at 0x00010000... (7 %)
Writing at 0x0001cb5c... (15 %)
Writing at 0x00026352... (23 %)
Writing at 0x0002bcf7... (30 %)
Writing at 0x00031c04... (38 %)
Writing at 0x000373e1... (46 %)
Writing at 0x0003cfe8... (53 %)
Writing at 0x00042d3e... (61 %)
Writing at 0x00048941... (69 %)
Writing at 0x0004e59a... (76 %)
Writing at 0x00053ae1... (84 %)
Writing at 0x0005c1cf... (92 %)
Writing at 0x0006486f... (100 %)
Wrote 362400 bytes (207474 compressed) at 0x00010000 in 3.0 seconds (effective 979.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
